{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"#config": ["./src/config.json.js"],
			"#app":    ["./src/app/app.js"],

			"#server/*": ["./src/server/*"],
			"#site/*":   ["./src/site/src/*"],
			"#bot/*":    ["./src/bot/*"],
			"#lib/*":    ["./src/lib/*"],
			"#folder/*": ["./folder/*"],
			"#static/*": ["./static/*"],

			"#site-component-lib/*": ["./src/site/src/components/*"],
			"#site-component/*":     ["./src/site/src/components/*/mod.svelte"],

			"#src/*":  ["./src/*"],
			"#root/*": ["./*"],
		},
		"target": "ESNext",
		"moduleResolution": "node"
	},
	"exclude": ["node_modules", "**/node_modules", "dist"]
}